Version: '2012-10-17'
Id: Bastion host key policy
Statement:
- Sid: Enable IAM User Permissions
  Effect: Allow
  Principal:
    AWS: arn:${partition}:iam::${account_id}:root
  Action: kms:*
  Resource: "*"
- Sid: Allow access through EBS for all principals in the account that are
       authorized to use EBS
  Effect: Allow
  Principal:
    AWS: "*"
  Action:
    - kms:Encrypt
    - kms:Decrypt
    - kms:ReEncrypt*
    - kms:GenerateDataKey*
    - kms:CreateGrant
    - kms:DescribeKey
  Resource: "*"
  Condition:
    StringEquals:
      kms:ViaService: ec2.${region}.amazonaws.com
      kms:CallerAccount: "${account_id}"
- Sid: Allow direct access to key metadata to the account
  Effect: Allow
  Principal:
    AWS: arn:${partition}:iam::${account_id}:root
  Action:
    - kms:Describe*
    - kms:Get*
    - kms:List*
    - kms:RevokeGrant
  Resource: "*"
